<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-hZ-lOy">
                                <rect key="frame" x="150" y="344" width="120" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9YW-RZ-chQ"/>
                                </constraints>
                                <state key="normal" title="Start Record"/>
                                <connections>
                                    <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVs-Eo-acC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-dl-giF">
                                <rect key="frame" x="150" y="434" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop Record"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcR-DJ-swb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tR-dl-giF" firstAttribute="width" secondItem="x1P-hZ-lOy" secondAttribute="width" id="6K8-Ra-eZh"/>
                            <constraint firstItem="x1P-hZ-lOy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="YMP-X3-bGS"/>
                            <constraint firstItem="1tR-dl-giF" firstAttribute="height" secondItem="x1P-hZ-lOy" secondAttribute="height" id="Zka-4M-5Qn"/>
                            <constraint firstItem="1tR-dl-giF" firstAttribute="leading" secondItem="x1P-hZ-lOy" secondAttribute="leading" id="cpi-KM-QJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x1P-hZ-lOy" secondAttribute="trailing" symbolic="YES" id="j8V-u5-HVi"/>
                            <constraint firstItem="x1P-hZ-lOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="skv-Z2-wcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tR-dl-giF" secondAttribute="trailing" constant="144" id="tpU-lB-pGL"/>
                            <constraint firstItem="1tR-dl-giF" firstAttribute="top" secondItem="x1P-hZ-lOy" secondAttribute="bottom" constant="40" id="upM-tI-EmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
